PACKAGE_NAME="btier"
PACKAGE_VERSION="2.0.1"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build modules"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_LOCATION[0]="./kernel/btier/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/block/"

REMAKE_INITRD=yes
